[gd_scene load_steps=16 format=3 uid="uid://dpsewvjm4jm6y"]

[ext_resource type="PackedScene" uid="uid://dxlwpoc8iay1b" path="res://Assets/Roads/road_curve.tscn" id="3_1dkm3"]
[ext_resource type="PackedScene" uid="uid://lmcqertjfa4m" path="res://Assets/Roads/road_straight.tscn" id="4_ejiun"]
[ext_resource type="PackedScene" uid="uid://d1qb0lfhdqctr" path="res://Assets/Roads/road_bridge.tscn" id="4_tv5ue"]
[ext_resource type="PackedScene" uid="uid://cu168aspphjfv" path="res://Assets/Roads/road_bend.tscn" id="5_mekgt"]
[ext_resource type="PackedScene" uid="uid://ufq8vn6bvmq7" path="res://Assets/Roads/road_slant.tscn" id="6_lp5ri"]
[ext_resource type="PackedScene" uid="uid://cyr6xu4pu2ubm" path="res://Assets/Roads/road_slant_curve.tscn" id="7_ieb8o"]
[ext_resource type="PackedScene" uid="uid://c3va1gfemjc07" path="res://Assets/Cars/nissan_gtr2.tscn" id="8_m8si7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ies8j"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_cmj5s"]
sky_material = SubResource("ProceduralSkyMaterial_ies8j")

[sub_resource type="Environment" id="Environment_m61g7"]
background_mode = 2
sky = SubResource("Sky_cmj5s")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_rw36c"]
size = Vector3(100, 0.1, 100)

[sub_resource type="BoxMesh" id="BoxMesh_peywa"]
size = Vector3(100, 0.1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xfrl3"]
albedo_color = Color(0.203922, 0.203922, 0.203922, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ji1x1"]
height = 5.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vdy78"]
height = 5.0

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_m61g7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.526, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_rw36c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(0.999988, -0.00495671, 0, 0.00495671, 0.999988, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_peywa")
surface_material_override/0 = SubResource("StandardMaterial3D_xfrl3")

[node name="Road" type="Node3D" parent="."]

[node name="road_straight" parent="Road" instance=ExtResource("4_ejiun")]
transform = Transform3D(-6.55671e-07, 0, 15, 0, 15, 0, -15, 0, -6.55671e-07, 0, 0, 0)

[node name="road_bridge" parent="Road" instance=ExtResource("4_tv5ue")]
transform = Transform3D(-6.55671e-07, 0, -15, 0, 15, 0, 15, 0, -6.55671e-07, 0, 0, 15)

[node name="road_curve" parent="Road" instance=ExtResource("3_1dkm3")]
transform = Transform3D(-6.55671e-07, 0, 15, 0, 15, 0, -15, 0, -6.55671e-07, -7.5, 0, 37)

[node name="road_slantCurve" parent="Road" instance=ExtResource("7_ieb8o")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -37, 0, 44.5)

[node name="road_curve2" parent="Road" instance=ExtResource("3_1dkm3")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -67, 7.5, 37)

[node name="road_bend" parent="Road" instance=ExtResource("5_mekgt")]
transform = Transform3D(-6.55671e-07, 0, -15, 0, 15, 0, 15, 0, -6.55671e-07, -74.5, 7.5, 15)

[node name="road_straight2" parent="Road" instance=ExtResource("4_ejiun")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -60, 7.5, 15)

[node name="road_straight3" parent="Road" instance=ExtResource("4_ejiun")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -45, 7.5, 15)

[node name="road_straight4" parent="Road" instance=ExtResource("4_ejiun")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -30, 7.5, 15)

[node name="road_straight5" parent="Road" instance=ExtResource("4_ejiun")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -15, 7.5, 15)

[node name="road_slant" parent="Road" instance=ExtResource("6_lp5ri")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 15, 3.75, 15)

[node name="bump" type="StaticBody3D" parent="Road"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -0.234357, 6.5781)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Road/bump"]
mesh = SubResource("CylinderMesh_ji1x1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Road/bump"]
shape = SubResource("CylinderShape3D_vdy78")

[node name="bump2" type="StaticBody3D" parent="Road"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -0.234357, 9.53464)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Road/bump2"]
mesh = SubResource("CylinderMesh_ji1x1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Road/bump2"]
shape = SubResource("CylinderShape3D_vdy78")

[node name="Nissan GTR" parent="." instance=ExtResource("8_m8si7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.93751, 0)
mass = 818.0
can_sleep = false
weight = 50.0

[node name="Camera3D" type="Camera3D" parent="Nissan GTR"]
transform = Transform3D(-0.273657, 0, -0.961827, 0, 1, 0, 0.961827, 0, -0.273657, -3.94633, 0.894823, 0.136367)

[editable path="Road/road_straight"]
