[gd_scene load_steps=5 format=3 uid="uid://dyfc0kac807ay"]

[ext_resource type="Script" path="res://main/Controls.gd" id="1_l07mf"]

[sub_resource type="BoxMesh" id="BoxMesh_c1cp2"]
size = Vector3(2.5, 1, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_g8qtn"]

[sub_resource type="CylinderMesh" id="CylinderMesh_kjkge"]
height = 0.25

[node name="test_car" type="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5922, 0)
mass = 575.0
center_of_mass_mode = 1
can_sleep = false
script = ExtResource("1_l07mf")
MAX_ENGINE_FORCE = 200.0
MAX_BRAKE_FORCE = 5.0

[node name="body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.612001, 0)
mesh = SubResource("BoxMesh_c1cp2")
skeleton = NodePath("../..")

[node name="body collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.266802, 0)
shape = SubResource("BoxShape3D_g8qtn")

[node name="frontPassengerWheel" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, 0, 1.4)
use_as_steering = true
suspension_travel = 5.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="frontPassengerWheel"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_kjkge")

[node name="frontDriverWheel" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4, 0, 1.4)
use_as_steering = true
suspension_travel = 5.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="frontDriverWheel"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_kjkge")

[node name="rearPassengerWheel" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, 0, -1.4)
use_as_traction = true
suspension_travel = 5.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="rearPassengerWheel"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_kjkge")

[node name="rearDriverWheel" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4, 0, -1.4)
use_as_traction = true
suspension_travel = 5.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="rearDriverWheel"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_kjkge")
